$gray-bg: #fbf9f9
$orange: #D77B2B
$red: #CC6D69
$red-hover: #CC423E

body
	padding: 0px
	margin: 0px
	font-family: "proxima","Arial",sans-serif
	background-color: $gray-bg

*
	outline: none

h1, h2, h3, h4, h5, h6
	color: #333333

ul, li
	list-style-type: none	

p
	color: #6e6e6e

h2
	margin-top: 0
	margin-bottom: 30px
	font-weight: 500
	font-size: 32px

h3
	margin: 0
	font-size: 24px

h4
	margin: 0
	font-weight: 500
	font-size: 22px

h5
	margin: 0
	font-weight: 500
	font-size: 20px

a
	text-decoration: none


.wrapper
	height: auto
	width: 100%

.center-block
	display: flex
	align-items: center
	justify-content: center

.container_space-between
	height: auto
	width: 1170px
	padding: 0
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: space-between

.container_center
	height: auto
	width: 1170px
	padding: 68px 0px 50px 0px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center



//** Modal Form **//
.modal-form
	height: 100vh
	width: 100%
	position: fixed
	top: 0
	left: 0
	display: none
	background-color: rgba(0, 0, 0, .9%)
	z-index: 99


.form-login,
.form-registration
	width: 300px
	padding: 36px 30px 50px 30px
	text-align: center
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fbf9f9
	box-shadow: 0px 0px 7px #E4E4E4
	z-index: 99
	h2
		font-weight: 100
		color: #CC423E
	input
		height: 36px
		width: 100%
		padding: 0 15px
		margin-bottom: 10px
		font-size: 16px
		border: 1px solid #CC6D69
		box-sizing: border-box
		box-shadow: inset 0px 0px 2px 0px #979797
	input.form-submit
		height: 40px
		width: 190px
		margin: 20px auto 30px auto
		color: #FFFFFF
		display: block
		border: 0
		background-color: #CC6D69
		transition: background-color 100ms ease
		cursor: pointer
		&:hover,
		&:active
			background-color: #CC423E

.forget-password
	color: #000000
	border-bottom: 1px solid
	&:hover
		border-bottom: 0

.close-modalForm
	height: 100vh
	width: 100%
	border: 0
	background-color: transparent
	background-image: url('../img/ico/ico-times.png')
	background-repeat: no-repeat
	background-position: 98.5% 2%
	transition: all 200ms linear
	cursor: pointer
	outline: none
	opacity: 0.5

.close-modalForm:hover
	opacity: 1



//** Header **//
.header
	height: 100px
	width: 100%
	position: relative
	top: 0 
	left: 0
	background-image: url(../img/header_bg.jpg)
	background-color: #FFFFFF
	.container_space-between
		width: 1140px
	&:before
		content: ''
		height: inherit
		width: inherit
		position: absolute
		top: 0
		left: 0
		display: block
		background-color: rgba(255, 255, 255, 0.4%)

.logo-block
	display: inline-flex
	align-items: center
	flex-direction: column
	z-index: 1
	p
		margin: 0
		color: #333333
		font-size: 14px

.logo:before
	content: ''
	height: 58px
	width: 100px
	display: inline-flex
	align-items: center
	background-image: url(../img/logo.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 100%

.tel
	position: absolute
	left: 50%
	top: 50%
	font-size: 26px
	color: $red !important
	transform: translate(-50%, -50%)

.header_item-right
	display: inline-flex
	z-index: 1
	.basket
		display: flex
		justify-content: flex-end
		align-items: center
		h5
			transition: color 150ms ease
		&:hover
			.basket-sum-price
				color: #CC2D28
			.basket-logo
				transition-timing-function: cubic-bezier(.5, 5, 1 , -5)
				transform: rotate(8deg)
	.basket-logo
		height: 40px
		margin-left: 10px
		transition: all 200ms ease
	.basket-count
		margin: 0px 0px 4px 0px
		color: #333
		font-size: 14px
	.basket-sum-price
		margin: 0
		color: #333
		font-size: 16px
		border-bottom: 1px solid #979797

.btns-login-reg
	padding-left: 0px
	text-align: right
	margin-right: 50px

.btns-login-reg_item
	font-size: 16px
	border-bottom: 1px solid transparent
	cursor: pointer
	&:hover
		color: $orange
		border-bottom: 1px solid $orange
	a
		color: #333
		&:hover
			color: $orange
			border-bottom: 1px solid $orange


//* Search *//
.header-search
	height: 70px
	width: 100%
	background-color: $orange
	.header-search-btn,
	.header-map-btn,
	input, select
		height: 30px
		padding: 0px 10px 0px 10px 
		margin: 0
		font-size: 15px
		border: none
	select
		background-color: #FCF9F9
		cursor: pointer
	.header-search_line-edit
		width: 420px
		font-size: 16px
	.header-map-btn
		height: 30px
		width: 30px
		margin-left: -4px
		background-image: url(../img/ico/ico-map.png)
		background-size: 80%
		background-color: #FFFFFF
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		transition: background-image 150ms ease
		&:hover
			background-image: url(../img/ico/ico-map-hover.png)
	.header-search-btn
		padding: 0px 25px
		margin-left: 10px
		color: #D97D30
		font-size: 16px
		background-color: #FCF9F9
		cursor: pointer
		transition: all 150ms ease
		&:hover
			background-color: #F3F0F0
			box-shadow: inset 0px 0px 2px 0px #D8D5D5

.header-search_home
	background-color: #ffffff
	box-shadow: 0px 1px 3px #857C77
	select,
	.header-search_line-edit
		border: 1px solid #A9A9A9
		background-color: #FCF9F9
	.header-map-btn
		height: 32px
		border: 1px solid #A9A9A9
		background-color: #FCF9F9
		border-left: 0
	.header-search-btn
		height: 32px
		color: #ffffff
		background-color: #D87B2B
		&:hover
			background-color: #C46919

.header-search-right
	display: flex
	align-items: center



//* Main Slider *//
.main-slider.container_center
	padding: 0

.gallery-slider
	height: 380px
	width: 100%
	margin: 20px 0px 0px 0px
	transition: all 200ms linear
	overflow: hidden
	outline: none
	.slick-prev:before,
	.slick-next:before
		opacity: 0
		transition: opacity 200ms ease
	.slick-prev:before
		background-image: url(../img/ico/arrow-left.png)
	.slick-next:before
		background-image: url(../img/ico/arrow-right.png)
	.slick-dots
		width: auto
		padding: 0 15px
	&:hover
		.slick-prev:before,
		.slick-next:before
			opacity: 0.7
		.slick-prev:hover:before,
		.slick-next:hover:before
			opacity: 1
			border-radius: 50%
			box-shadow: 0px 0px 1px 0px #CC6D69

.gallery-slide
	height: inherit
	width: inherit


.gallery-slide img
	height: 380px
	width: 100%
	display: block
	transition: all 200ms linear
	outline: none


//* Categori (Catalog) *//
.main-categori .container_center
	flex-direction: column

.main-catalog-block
	height: 445px
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.main-catalog_item
	height: 200px
	width: 275px
	position: relative
	top: 0
	left: 0
	display: block
	a
		height: inherit
		width: inherit
		position: absolute
		top: 0
		left: 0
		&:before
			content: ''
			height: 3px
			width: 0px
			position: absolute
			top: calc(50% - 10px)
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 2px
			background-color: #ffa115
			opacity: 0
			transition: all 500ms ease
			z-index: 1
		&:hover:before
			content: ''
			height: 3px
			width: 46px
			position: absolute
			top: calc(50% - 10px)
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 2px
			background-color: #ffa115
			opacity: 1
			z-index: 1
	img
		height: inherit
		width: inherit

// .main-catalog_item .shadow


.main-catalog_item .shadow
	height: inherit
	width: inherit
	position: absolute
	top: 0
	left: 0
	background-color: #000000
	opacity: 0.4
	transition: all 250ms ease
	&:hover
		background-color: #000000
		opacity: 0.6

.main-catalog_item .title
	height: 105px
	width: 100%
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: column
	text-align: center
	p
		margin: 0px
		color: #FFFFFF
		font-size: 22px

.catalog-ico
	height: 42px
	width: 56px
	background-image: url()
	background-repeat: no-repeat
	background-size: 100% 100%

.catalog-ico-restaurant
	background-image: url(../img/ico/ico-restaurant.png)

.catalog-ico-sushi
	background-image: url(../img/ico/ico-sushi.png)

.catalog-ico-pizza
	background-image: url(../img/ico/ico-pizza.png)

.catalog-ico-desert
	background-image: url(../img/ico/ico-desert.png)

.catalog-ico-salat
	background-image: url(../img/ico/ico-salat.png)

.catalog-ico-burger
	background-image: url(../img/ico/ico-burger.png)



//* Advantage *//
.advantage
	font-family: "proxima","Arial",sans-serif;
	background-color: #FFFFFF
	.container_center
		flex-direction: column

.advantage_block
	display: flex

.advantage_item
	padding: 25px 20px
	margin: 0 20px
	width: 220px
	text-align: center
	background-color: #FFF2DA
	border-radius: 4px
	h3
		margin-top: 10px
	p
		font-size: 14px
		line-height: 24px

.advantage-ico
	height: 100px
	width: 100px
	margin: 0 auto
	border-radius: 50%
	background-repeat: no-repeat
	background-position: center
	transition: all 300ms ease

.advantage-ico.ico-24
	background-image: url(../img/ico/ico-24.png)
	background-size: 80%

.advantage-ico.ico-sale
	background-image: url(../img/ico/ico-sale.png)
	background-size: 58%

.advantage-ico.ico-bonus
	background-image: url(../img/ico/ico-bonus.png)
	background-size: 60%

.advantage_item:hover
	.advantage-ico
		transform: scale(1.1)
		background-color: #FFFFFF



//** Reviews **//
.reviews
	width: 100%
	background-image: url(../img/img-bg.jpg)
	background-position: left 3%
	.container_center
		padding-top: 60px
		flex-direction: column
		h2
			color: $red

.reviews-slider
	height: auto
	width: 100%
	position: relative
	top: 0
	left: 0
	display: flex
	flex-direction: column
	padding: 25px 0
	background-color: rgba(0, 0, 0, 0.2%)
	overflow: hidden

.user-post-review
	margin: 10px 40px
	display: flex
	border-radius: 5px
	background-color: rgba(255, 255, 255, 0.97)
	transition: all 200ms ease
	&:hover
		box-shadow: 0px 0px 3px 1.5px $red
		background-color: rgba(255, 255, 255, 1)

.reviews_item .user-post-review:last-child
	margin-bottom: 20px

.user-image
	padding: 15px
	display: flex
	align-items: start-flex
	text-align: center
	justify-content: center
	img
		height: 90px
		width: 90px
		border-radius: 50%
		box-shadow: 0px 0px 2px 1px $red

.user-info
	width: 100%
	padding-right: 30px

.user-name
	margin-top: 15px
	margin-bottom: 5px
	color: #333333
	font-size: 18px

.user-post-text
	margin-top: 10px


//** Best Deals **//
.bestdeals
	width: 100%
	.container_center
		// padding-top: 60px
		padding-bottom: 20px
		flex-direction: column

.bestdeals-slider
	height: 275px
	width: 100%
	margin: 0
	transition: all 200ms linear
	overflow: hidden
	outline: none
	.slick-prev:before,
	.slick-next:before
		margin-top: -22.5px
		opacity: 0
		transition: opacity 200ms ease
	.slick-prev:before
		background-image: url(../img/ico/arrow-left.png)
	.slick-next:before
		background-image: url(../img/ico/arrow-right.png)
	.slick-dots
		bottom: 5px
	&:hover
		.slick-prev:before,
		.slick-next:before
			opacity: 0.7
		.slick-prev:hover:before,
		.slick-next:hover:before
			opacity: 1
			border-radius: 50%
			box-shadow: 0px 0px 1px 0px #CC6D69

.bestdeals_item
	height: inherit
	width: inherit
	position: relative
	top: 0
	left: 0
	&:before
		content: ''
		height: inherit
		width: inherit
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.2)
		transition: all 250ms ease
	&:hover:before
		background-color: rgba(0, 0, 0, 0.4)

.bestdeals_item img
	height: 230px
	width: 100%
	display: block
	transition: all 200ms linear
	outline: none

.bestdeals_item-info
	height: 100%
	width: 180px
	position: absolute
	top: 0
	right: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: rgba(255, 255, 255, 0.85)
	p
		color: #6e6e6e
		padding: 0px 10px
		text-align: center
		font-size: 21px
		font-weight: 100
	.bestdeals_item-link
		height: 44px
		width: 100%
		text-align: center
		position: absolute
		bottom: 20px
		left: 0
		display: block
		background-color: $red
		transition: all 200ms ease
		&:hover
			background-color: $red-hover
		a
			height: inherit
			width: inherit
			color: #FFFFFF
			font-size: 18px
			display: flex
			align-items: center
			justify-content: center


//** Podpiska **//
.podpiska
	height: 290px
	width: 100%
	position: relative
	top: 0
	left: 0
	background-image: url(../img/podpiska.jpg)
	background-size: 100%
	.container_center
		padding-top: 56px
		flex-direction: column

.podpiska-block
	content: ''
	height: inherit
	width: inherit
	position: absolute
	top: 0
	left: 0
	text-align: center
	background-color: rgba(255, 255, 255, 0.75)
	z-index: 0
	h3
		font-weight: 600
		font-family: "Open Sans","Arial",sans-serif
	.text-info_1
		color: $red

.podpiska-form-block
	margin-top: 28px
	display: flex
	justify-content: center

.podpiska .email-input,
.podpiska .btn
	height: 40px
	border: 0
	font-size: 18px
	font-weight: 100
	font-style: normal
	transition: all 200ms ease
	z-index: 188

.podpiska .email-input
	width: 460px
	padding: 0px 10px
	color: #333
	background-color: transparent
	box-shadow: inset 0px 0px 0px 1px $red
	transition: all 200ms ease
	&:focus
		box-shadow: inset 0px 0px 1.5px 1px $red-hover

.podpiska .btn
	padding: 0px 30px
	color: #FFFFFF
	background-color: $red
	cursor: pointer
	&:hover
		background-color: $red-hover


// page 2

.main-content
	padding: 26px 0px
	font-family: "Open Sans","Arial",sans-serif
	background-color: #FFFFFF
	.container_space-between
		align-items: start
	.sidebar-left
		// height: 100vh
		width: 320px
		padding: 24px 20px
		margin-right: 40px
		display: flex
		flex-direction: column
		background-color: #FFF3EA
		transition: height 10000ms ease
	.content-block
		width: 100%

.arrow-bottom
	height: 8px
	width: 14px
	margin-left: 8px
	display: inline-block
	background-image: url(../img/ico/ico-arrow-bottom.png)
	background-repeat: no-repeat
	background-size: 100%
	transition: transform 250ms ease

.sidebar-left
	color: #5D5C5C
	p
		font-size: 13px
	.txt
		margin-top: 0px
		margin-left: -14px
		font-size: 13px
		li
			list-style-type: disc
	.sidebar_item
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid #CC3E32
		input
			display: none
		label
			position: relative
			top: 0
			left: 0
			display: flex
			align-items: center
			font-size: 18px
			font-weight: 600
			cursor: pointer
			.arrow-bottom
				position: absolute
				right: 0
		input:checked ~ .sidebar_item-list
			display: block
		input:checked + label .arrow-bottom
			transform: rotateX(180deg)
	.sidebar_item-list
		padding-left: 0px
		font-size: 16px
		display: none
		li
			margin: 2px 0px
			&:hover
				color: #CC3E32
		input
			display: none
		label
			margin-bottom: 6px
			font-size: 14px
			font-weight: normal
			position: relative
			top: 0
			left: 0
			display: flex
			align-items: center
			&:before
				content: ''
				height: 14px
				width: 14px
				margin-right: 12px
				text-align: center
				display: inline-block
				border-radius: 2px;
				border: 1px solid #C1C1C1
				background-color: #FFFFFF
			&:after
				content: ''
				height: 9px
				width: 11px
				position: absolute
				top: 5px
				left: 2px
				display: none
				background-image: url(../img/ico/ico-check.png)
				background-repeat: no-repeat
				background-size: 100%
		input:checked + label
			color: #CC3E32
		input:checked + label:after
			display: block

.restoran_search-order-block
	margin-bottom: 26px
	display: flex
	justify-content: space-between
	.restoran-order
		position: relative
		top: 0
		left: 0
		input
			display: none
		label
			height: 32px
			width: 230px
			padding-left: 10px
			display: flex
			align-items: center
			line-height: 30px
			color: #5D5C5C
			border: 1px solid #A9A9A9
			background-color: #FFF3E8
			cursor: pointer
		.arrow-bottom
			position: absolute
			right: 10px
		.restoran-order_list
			padding-left: 0px
			position: absolute
			top: 19px
			display: none
			font-size: 14px
			border: 1px solid #5F5E5E
			z-index: 3
			li
				padding: 3px 0px
				width: 230px
				padding-left: 10px
				color: #5D5C5C
				border-bottom: 1px solid #CBC8C8
				background-color: #FFF3E8
				cursor: pointer
			li:last-child
				border-bottom: 0
		input:checked + label
			border: 1px solid #5F5E5E
		input:checked + label .arrow-bottom
			transform: rotateX(180deg)
		input:checked ~ .restoran-order_list
			display: block

.search-restoran_form
	position: relative
	top: 0
	left: 0
	display: inline-flex
	align-items: center

.search-restoran
	height: 30px
	width: 400px
	color: #5D5C5C
	font-size: 16px
	padding: 0px 10px

.search-restoran-btn
	height: 32px
	width: 34px
	margin: 0
	position: absolute
	right: 1px
	border: 0
	cursor: pointer
	background-color: transparent
	background-image: url(../img/ico/ico-search.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 80%
	transition: background-image 150ms ease
	&:hover
		background-image: url(../img/ico/ico-search-hover.png)


// content
.institution
	padding: 20px 40px
	margin: 20px 0px
	display: flex
	flex-direction: column
	background-color: #FFF3EA
	border: 1px solid #eee
	transition: border 500ms ease

.restoran-block
	height: 160px
	display: flex
	.restoran-image
		height: 160px
		width: 160px
		margin-right: 36px
		img
			height: inherit
			width: inherit
	.restoran-info-block
		height: inherit
		width: 100%

.restoran-item_closed
    font-size: 13px
    line-height: 19px
    color: #ff0f0f
    font-weight: 600
    margin-bottom: 20px
    span
    	border-bottom: 1px dashed #ff0f0f

.restoran-item_top
	width: 100%
	padding-bottom: 25px
	display: flex
	border-bottom: 1px solid #7c7373
	.restoran-item_top-left
		width: 67%
		padding: 0 15px
		display: block
		.restoran-item_title
			margin-bottom: 15px
			color: #333
			font-size: 22px
			font-weight: 700
			font-family: "proxima","Arial",sans-serif
			line-height: 26px
			transition: color 400ms ease
		.restoran-item_description
			margin: 0
			font-size: 13px
			line-height: 20px
			color: #333
			font-weight: 400
			span
				font-weight: 700
				color: #7c7b7b
	.restoran-item_top-right
		width: 33%
		padding: 0 15px
		display: block
		text-align: right
		.restoran-rate-block
			width: 84.5px
			height: 16px
			position: relative
			top: 0
			left: 0
			margin-bottom: 15px
			display: inline-block
			vertical-align: top
			background-image: url(../img/ico/star-gray.png)
			z-index: 2
			.restoran-rate
				width: 0%
				height: 16px
				position: absolute
				top: 0
				left: 0
				margin-bottom: 15px
				display: inline-block
				vertical-align: top
				background-image: url(../img/ico/star-gold.png)
				z-index: 0
		.restoran-item_star-count
			marginL 0
			font-size: 11px
			line-height: 16px
			color: #7c7b7b
			font-weight: 400
			display: block

.restoran-item_bottom
	width: 100%
	margin-top: 13px
	display: flex
	.order-from,
	.delivery,
	.time-of-delivery,
	.payment-card
		width: 25%
		padding: 0 5px;
		display: flex
		flex-direction: column
		.restoran-item_sub-titile
			margin: 0
			font-size: 10px
			text-transform: uppercase
			color: #808080
			line-height: 14px
			margin-bottom: 10px
		.restoran-item_big
			margin: 0
			font-size: 17px;
			line-height: 18px;
			color: #000;
			font-weight: 300;
	.order-from .restoran-item_big:before,
	.delivery .restoran-item_big:before,
	.time-of-delivery .restoran-item_big:before,
	.payment-card .restoran-item_big:before
		content: ''
		height: 18px
		width: 17px
		margin-right: 5px
		margin-bottom: -4px
		display: inline-block
		background-repeat: no-repeat
		background-size: 100%

.order-from .restoran-item_big:before
	background-image: url(../img/ico/ico-money.png)

.delivery .restoran-item_big:before
	background-image: url(../img/ico/delivery.png)

.time-of-delivery .restoran-item_big:before
	background-image: url(../img/ico/ico-time.png)

.payment-card .restoran-item_big:before
	content: ''
	height: 22px !important
	width: 23px !important
	background-image: url(../img/ico/ico-payment-card.png)

.institution:hover
	border: 1px solid #c7c7c7
	.restoran-item_title
		color: #DC8646




//** page 3 **//
.main-restoran-categori-block
	display: flex
	flex-direction: column
	.restoran-categori-main-info
		height: 260px
		display: flex
		justify-content: center
		background-image: url(../img/restoran-categori/bg-org.jpg)
		.institution
			width: 1090px
			border: 0
			background-color: transparent
			.restoran-image
				margin: 0px 50px 0px 30px
			.restoran-item_title
				color: #FFFFFF
			.restoran-item_description
				color: #ffffff
				span
					color: #acacac
			.restoran-item_star-count
				color: #b9b9b9
			.restoran-item_sub-titile
				color: #b9b9b9
			.restoran-item_big
				color: #ffffff
			.order-from .restoran-item_big:before
				background-image: url(../img/ico/ico-money-white.png)
			.delivery .restoran-item_big:before
				background-image: url(../img/ico/delivery-white.png)
			.time-of-delivery .restoran-item_big:before
				background-image: url(../img/ico/ico-time-white.png)
			&:hover
				.restoran-item_title
					color: #ffffff
	.main-restoran-categori
		.sidebar-left
			.restoran-categori
				li:first-child
					a
						color: #75ac39
						font-weight: 600
						font-size: 18px
						&:hover
							color: #8dc63f

			.search-name-food
				position: relative
				top: 0
				left: 0
				margin-bottom: 6px
				input
					height: 30px
					padding: 0px 10px
					margin: 0
					width: calc(100% - 24px)
					font-size: 16px
					border: 1px solid #A9A9A9
					box-shadow: none
					color: #5D5C5C
				.search-restoran-btn
					height: 30px
					width: 30px
					border: none
					position: absolute
					top: 0
					right: 3px
			h5
				color: #5D5C5C
				font-size: 18px
				font-weight: 600
				font-style: normal
			.restoran-categori
				padding-left: 0px
				li
					height: 46px
					width: 100%
					line-height: 46px
					display: block
					border-top: 1px solid #EAD9D9
					a
						width: 100%
						display: block
						color: #5D5C5C
						&:hover
							color: #CC3E32
		.content-block
			display: flex
			flex-direction: column
			h3
				margin-left: 22px;
				margin-bottom: 20px
				color: #000
				font-size: 24px
				font-weight: 300
				font-family: "proxima","Arial",sans-serif
				line-height: 26px
			.content-products
				display: flex
				flex-wrap: wrap
				.product-block
					width: 240px
					margin: 0px 21px 20px 21px
					display: flex
					flex-direction: column
					border: 1px solid #ececec
					background-color: #FFF3EA
					transition: all 100ms ease
					&:hover
						border: 1px solid #ffa115
						box-shadow: 0 0 3px #bbb
						transform: scale(1.03)
					.image
						height: 200px
						width: 100%
						display: flex
						align-items: center
						justify-content: center
						img
							height: inherit
							width: inherit
							object-fit: cover
				.title
					height: 70px
					padding: 0px 10px
					color: #333
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					background-color: #EAEAEA
					p
						margin: 0
					.description-product
						font-size: 14px
				.product-delivary
					padding: 0px 10px
					display: flex
					flex-direction: column
					.product-like-price_block
						display: flex
						justify-content: space-between
						.product-like:before
							content: ''
							height: 20px
							width: 20px
							margin-right: 6px
							display: inline-block
							background-image: url(../img/ico/ico-like-blue.png)
							background-size: 100%
						.product-price
							color: #000
    						font-size: 20px
							&:before
								content: ''
								height: 20px
								width: 20px
								margin-right: 6px
								display: inline-block
								background-image: url(../img/ico/ico-money-blue.png)
								background-repeat: no-repeat
								background-position: center
								background-size: 100%
					.btn-block
						display: flex
						justify-content: center
					.btn-add-basket
						height: 30px
						width: 200px
						padding: 7px 19px
						margin-bottom: 16px
						color: #FFFFFF
						font-size: 11px
						font-weight: 700
						text-transform: uppercase
						border: 0
						border-radius: 3px
						background-color: #8dc63f
						cursor: pointer
						&:hover
							background-color: #7bad38
						&:visited
							background-color: red








//** Basket **//
.main-basket-block
	.container_center
		padding-top: 40px

.basket-block
	width: 100%
	display: flex
	flex-direction: column
	box-shadow: 0px 0px 4px 0px #BBBBBB
	p
		margin: 12px 0px
		color: #ffffff
		font-size: 18px
	.basket-top
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		.basket-top_item-main
			position: relative
			display: flex
			align-items: center
		.line
			height: 2px
			width: 100%
			position: absolute
			display: block
			background-color: #BFBAB7
			z-index: 0
			.line-orange
				height: inherit
				width: 0%
				background-color: #D77B2B
		.basket-top_item-block
			padding-left: 10px
			margin-right: 80px
			display: inline-flex
			align-items: center
			background-color: #fbf9f9
			z-index: 1
			&:nth-child(2)
				padding: 0
			&:last-child
				margin-right: 0
				span
					padding-right: 0
		span
			padding: 0px 10px
			color: #BFBAB7
			font-size: 18px
		.basket-top_item1,
		.basket-top_item2,
		.basket-top_item3,
		.basket-top_item4
			height: 50px
			width: 50px
			border: 2px solid #C5BFBE
			border-radius: 50%
			background-size: 60%
			background-position: center
			background-repeat: no-repeat
		.basket-top_item1
			background-image: url(../img/ico/ico-basket-basket.png)
		.basket-top_item2
			background-image: url(../img/ico/ico-basket-man.png)
		.basket-top_item3
			background-image: url(../img/ico/ico-basket-like.png)
			background-size: 66%
		.basket-top_item4
			background-image: url(../img/ico/ico-basket-money.png)
	.basket-title
		padding: 0px 30px
		display: flex
		justify-content: space-between
		background-color: #FDCFAB
	.basket-content
		min-height: 100px
		padding: 15px 15px
		background-color: #ffffff
	.basket-bottom
		display: felx
		flex-direction: column
		background-color: #FDCFAB
		.basket-bottom_item-top
			padding: 0px 30px
			display: flex
			align-items: center
			justify-content: space-between
			.basket-text_item1
				font-size: 24px
		.basket-bottom_item-bottom
			padding: 0px 30px
			margin: 10px 0px 25px 0px
			display: flex
			align-items: center
			a
				margin-right: 20px
				color: #A08C7D
				border-bottom: 1px solid transparent
				transition: all 150ms ease
				&:last-child
					margin-right: 0px
				&:hover
					color: #D77B2B
					border-bottom: 1px solid #D77B2B


.basket-text_1,
.basket-text_2
	display: inline-flex

.basket-text_item1,
	width: 410px

.basket-text_item2,
.basket-text_item3,
.basket-text_item4,
.basket-text_item5,
.basket-text_item6,
.basket-product_price,
.basket-product_count,
.basket-product_delivery,
.basket-product_sum,
.basket-product_ball
	width: 120px

.basket-text_item7,
.basket-product_akcii
	width: 100px

.basket-product
	height: 70px
	padding: 0px 15px
	margin-bottom: 10px
	display: flex
	align-items: center
	background-color: #fbf9f9
	box-shadow: 0px 0px 1px 0px #888
	&:last-child
		margin-bottom: 0
	p
		color: #6e6e6e

.basket-product_title
	width: 410px
	color: #6e6e6e
	font-size: 18px
	display: flex
	align-items: center
	img
		height: 56px
		width: 80px
		margin-right: 10px

.basket-bottom_item-bottom_order
	color: $orange !important
	font-size: 22px